#!/usr/bin/env bash

###
#
# These are the variables you define for Clutch:
#
# AWS_USER — `ec2-user` by default
# AWS_DEST — `/var/www/html/` by default
# AWS_STAGING_HOST — Elastic IP for staging instance
# AWS_PRODUCTION_HOST — Elastic IP for production instance
# S3_BUCKET — The name of the S3 bucket
# S3_REGION — The region field for the S3 bucket
# S3_ACCESS_KEY — The IAM role access key
# S3_SECRET_KEY — The IAM role secret key
#
###

# S3 Bucket Sync ( Try adding a CloudFront CDN to this bucket origin :P )
./node_modules/.bin/properjs-s3 --key ${S3_ACCESS_KEY} --secret ${S3_SECRET_KEY} --region "${S3_REGION}" --bucket "${S3_BUCKET}" --prefix "static" --directory "static"
